# PruebasUnitariasCucumber

./: 2424_PruebasDeSoftware_DCGS2424_T2_Cesar_Alva_Valdivia.docx  README.md  pom.xml
src/main/java/com/examen/t2/: Dcgs2424T2AlvaValdiviaCesarEnriqueApplication.java
src/main/resources/: application.properties
src/test/java/: LoginTest.java  SaucedemoTest.java
src/test/java/com/examen/t2/: Dcgs2424T2AlvaValdiviaCesarEnriqueApplicationTests.java
src/test/java/com/examen/t2/cucumber/: CucumberTestSuite.java  PostAPI.java  UsuarioAPI.java
src/test/java/com/examen/t2/cucumber/usuario/stepDef/: GeneralStepDef.java  ObtenerPostStepDef.java  ObtenerUsuarioStepDef.java
src/test/java/com/examen/t2/cucumber/utils/: Constantes.java
src/test/java/cucumber/: CucumberTestSuite.java  PostAPI.java
src/test/java/cucumber/usuario/stepDef/: GeneralStepDef.java  ObtenerPostStepDef.java
src/test/resources/features/post/: obtener_post.feature
src/test/resources/features/usuario/: obtener_usuario.feature
